:root {
    --linear-gradient: linear-gradient(90deg, #c8efd6 0%, #f5bdd6 50%, #aac8e9 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

header {
    background: var(--linear-gradient);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0px 10px 0px 10px;
    position: fixed;
    top: 0px;
}

.logo {
    height: 150px;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    gap: 150px;
}

.navbar-list {
    gap: 30px;
}

.navbar-list a {
    color: black;
    font-size: 14px;
}

.navbar-list a:hover {
    color: white
}


.navbar-list li:first-child>a {
    color: black;
    font-weight: 600;
}

.cart-icon {
    height: 25px;
    border: 1px solid;
    padding: 1px 13px;
    margin-top: 5px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    height: 22px;
}

main {
    background: lightcyan;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
}

#alimentos {
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.info h1 {
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: black;
}

.info p {
    font-size: 14px;
    width: 75%;
    color: darkslategrey;
}

.productos {
    width: 300px;
    background: pink;
    padding: 24px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.portada-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.portadatop {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.portadatop h3 {
    font-weight: 600;
    font-size: 16px;
    white-space: wrap
}

.portada-bottom {
    display: flex;
    justify-content: space-between;
}

#info {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

#info h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 800;
}

.logomarca {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.ver a {
    background-color: rgba(161, 152, 168, 0.438);
    color: black;
    width: 50px;
    padding: 8px 5px;
    border-radius: 15px;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
}

.marcas {
    width: 250px;
    height: 250px;
    padding: 25px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #cbcddacc;
    border-radius: 500px;
    gap: 20px;
}

.marcas img {
    height: 150px;
    cursor: pointer;
}

#favoritos {
    padding: 70px 0px;
    max-width: 1000px;
}

.favoritos-info {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}

.favoritos-info h2 {
    font-size: 32px;
    width: 45%;
    font-weight: 800;
}

.favoritos-text {
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 20px;
}

.favoritos-text p {
    font-size: 16px;
    font-weight: 600;
    color: dimgrey
}

.favoritos-text a {
    color: blueviolet;
    font-weight: 600;
    text-decoration: underline;
}

.favoritos-marca {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.favoritos-marca img {
    width: 50%;
}

#products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    max-width: 1200px;
    width: 100%;
}

#products h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 20px;
}

.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.category {
    background: var(--linear-gradient);
    border: none;
    padding: 10px 15px;
    font-weight: 600;
    color: black;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 10px;
}

.active {
    color: purple;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px 0;
    max-width: 1200px;
}

.product {
    background: rgb(182, 220, 233);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: cent0er;
    gap: 20px;
    margin-bottom: 20px;
}

.product img {
    height: 300px;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.product-top,
.product-mid,
.product-bot{
    display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-top h3{
    font-size: 16px;
    font-weight: 600;
}

.product-user p{
    font-size: 16px;
    font-weight: 400;
    color: darkslategray;
}

.product-user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-mid span {
    font-weight: 800;
}

.product-offer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.offer-time {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;
}

.offer-time img {
    height: 18px;
}

.btn-agregar {
    background: lightpink;
    border: none;
    padding: 10px 35px;
    color: black;
    border-radius: 10px;
    cursor: pointer;
}

footer {
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0;
}

footer a,
footer p {
    color: white;
    font-weight: 300;
    font-size: 15px;
}

footer a:hover{
color:pink
}

footer span {
    font-weight: 800;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}